#server.port=8080

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=*

spring.data.cassandra.keyspace-name=mkheck
spring.data.cassandra.schema-action=create_if_not_exists
#spring.data.cassandra.schema-action=create_if_not_exists

#spring.thymeleaf.reactive.max-chunk-size=8192

#spring.cloud.stream.bindings.sendOrderInfo-out-0.destination=sink
spring.cloud.stream.bindings.output.destination=sink